<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: #067f94;
            padding: 60px;
            border: 2px solid blue;
        }
        .input{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 27px;
            font-weight: bold;
            width: 250px;
            text-align: center;

        }
        label{
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input">
            <label>Farenheit</label><br>
            <input type="number" value="32" id="far" class="inp">
        </div>
    </div>
<script>
        var cel = document.getElementById("cel");
        var far = document.getElementById("far");
        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            far.value = f;
        });
        far.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
</script>   
</body>
</html>